{"mappings":"ACCA,yEAOA,qEAOA,4RAkBA,yFAOA,gEAMA,mCAKA,4CAKA,oJAUA,8JASA,qFAMA,kCAKA,oIAQA,4FAOA,wEAMA,oIAUA,iDAKA,6EAOA,iDAKA,wGASA,8EAQA,8GAUA,8DAMA,uBACI,mDAKJ,sBACI,wCAIA,sDAMA,4LAaA,+BAKA","sources":["index.225639b2.css","src/style.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  scroll-behavior: smooth;\n  background-color: #000;\n  margin: 0;\n  padding: 0;\n}\n\n.navbar {\n  backdrop-filter: blur(10px);\n  z-index: 1000;\n  background: #fff3;\n  border: 1px solid #ffffff4d;\n  border-bottom: 2px solid #0000001a;\n  justify-content: space-between;\n  align-items: center;\n  height: 70px;\n  padding: 20px 5%;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  box-shadow: 0 2px 10px #0000001a;\n}\n\n.logo h1 {\n  color: wheat;\n  padding-bottom: 5px;\n  font-family: Montserrat, sans-serif;\n  font-size: 26px;\n}\n\n.menu-container {\n  white-space: nowrap;\n  display: flex;\n  overflow-x: auto;\n}\n\n.menu {\n  list-style: none;\n  display: flex;\n}\n\n.menu li {\n  margin-left: 30px;\n  position: relative;\n}\n\n.menu li:not(:last-child):after {\n  content: \"\";\n  border-right: 2px solid #ccc;\n  height: 20px;\n  position: absolute;\n  top: 50%;\n  right: -10px;\n  transform: translateY(-50%);\n}\n\n.menu li a {\n  color: wheat;\n  border-bottom: 4px solid #0000;\n  font-size: 18px;\n  font-weight: 600;\n  text-decoration: none;\n  transition: border-bottom .3s, color .3s, transform .3s;\n}\n\n.menu li a:hover {\n  color: #e76f51;\n  border-bottom: 4px solid #e76f51;\n  transform: scale(1.05);\n}\n\n.menu-btn {\n  color: #fff;\n  display: none;\n}\n\n.headlines-container {\n  color: #fff;\n  background: linear-gradient(#000, #000);\n  min-height: calc(100vh - 70px);\n  margin-top: 80px;\n  padding: 20px 5%;\n}\n\n.headlines-container h2 {\n  border-bottom: 2px solid #fff;\n  margin-bottom: 20px;\n  padding-bottom: 10px;\n}\n\n.article-grid {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n.article-grid a {\n  color: #fff;\n  margin: 20px 0;\n  font-size: 22px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: transform .3s;\n  display: block;\n}\n\n.article-grid a:hover {\n  transform: translateY(-3px);\n}\n\n.article-grid p {\n  color: #fff;\n  margin: 10px 0 20px;\n  font-size: 18px;\n  line-height: 1.6;\n}\n\n.article-grid p:hover {\n  transform: translateY(-3px);\n}\n\n.article-grid img {\n  border-radius: 8px;\n  max-width: 100%;\n  height: auto;\n  margin-bottom: 20px;\n  transition: filter .3s;\n}\n\n.article-grid img:hover {\n  transform: scale(1.05);\n  box-shadow: 0 4px 15px #0000004d;\n}\n\n.footer {\n  color: #fff;\n  text-align: center;\n  background-color: #333;\n  width: 100%;\n  padding: 20px;\n  position: relative;\n  bottom: 0;\n}\n\n.footer-content {\n  max-width: 1200px;\n  margin: 0 auto;\n  font-size: 14px;\n}\n\n@media (width <= 1024px) {\n  .article-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 768px) {\n  .article-grid {\n    grid-template-columns: 1fr;\n  }\n\n  .menu-btn {\n    cursor: pointer;\n    font-size: 23px;\n    display: block;\n  }\n\n  .menu {\n    opacity: 0;\n    background-color: #000c;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: right .3s ease-in-out, opacity .3s;\n    position: absolute;\n    top: 60px;\n    right: -100%;\n  }\n\n  .menu.active {\n    opacity: 1;\n    right: 0;\n  }\n\n  .menu li {\n    text-align: center;\n    width: 100%;\n    margin: 20px 0;\n  }\n}\n/*# sourceMappingURL=index.225639b2.css.map */\n","\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    font-family: 'Roboto', sans-serif; \n}\n\nbody {\n    margin: 0;\n    padding: 0;\n    background-color: black;\n    scroll-behavior: smooth; \n}\n\n.navbar {\n    padding: 20px 5%; \n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    background: rgba(255, 255, 255, 0.2); \n    backdrop-filter: blur(10px); \n    border: 1px solid rgba(255, 255, 255, 0.3); \n    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    z-index: 1000;\n    height: 70px;\n    border-bottom: 2px solid rgba(0, 0, 0, 0.1); \n}\n\n.logo h1 {\n    color: wheat; \n    font-family: 'Montserrat', sans-serif; \n    font-size: 26px;\n    padding-bottom: 5px;\n}\n\n.menu-container {\n    display: flex;\n    overflow-x: auto;\n    white-space: nowrap;\n}\n\n.menu {\n    display: flex;\n    list-style: none;\n}\n\n.menu li {\n    margin-left: 30px; \n    position: relative;\n}\n\n.menu li:not(:last-child)::after {\n    content: ''; \n    position: absolute;\n    right: -10px;\n    top: 50%;\n    transform: translateY(-50%);\n    height: 20px;\n    border-right: 2px solid #ccc;\n}\n\n.menu li a {\n    color: wheat; \n    text-decoration: none;\n    font-size: 18px;\n    font-weight: 600;\n    border-bottom: 4px solid transparent;\n    transition: border-bottom 0.3s, color 0.3s, transform 0.3s;\n}\n\n.menu li a:hover {\n    border-bottom: 4px solid #e76f51; \n    color: #e76f51;\n    transform: scale(1.05); \n}\n\n.menu-btn {\n    display: none;\n    color: #ffffff; \n}\n\n.headlines-container {\n    margin-top: 80px;\n    padding: 20px 5%;\n    background: linear-gradient(to bottom, black, black);\n    min-height: calc(100vh - 70px);\n    color: white;\n}\n\n.headlines-container h2 {\n    margin-bottom: 20px;\n    padding-bottom: 10px;\n    border-bottom: 2px solid white;\n}\n\n\n.article-grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 20px;\n}\n\n.article-grid a {\n    display: block;\n    color: white;\n    font-size: 22px;\n    font-weight: 700;\n    margin: 20px 0;\n    text-decoration: none;\n    transition: transform 0.3s; \n}\n\n.article-grid a:hover {\n    transform: translateY(-3px); \n}\n\n\n.article-grid p {\n    color: white;\n    font-size: 18px;\n    line-height: 1.6;\n    margin: 10px 0 20px;\n}\n\n.article-grid p:hover {\n    transform: translateY(-3px); \n}\n\n\n.article-grid img {\n    max-width: 100%;\n    height: auto;\n    border-radius: 8px;\n    margin-bottom: 20px;\n    transition: filter 0.3s; \n     \n}\n\n.article-grid img:hover {\n    transform: scale(1.05);\n    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);\n   \n}\n\n\n\n.footer {\n    background-color: #333;\n    color: #fff;\n    text-align: center;\n    padding: 20px;\n    position: relative;\n    bottom: 0;\n    width: 100%;\n}\n\n.footer-content {\n    max-width: 1200px;\n    margin: 0 auto;\n    font-size: 14px;\n}\n\n@media (max-width: 1024px) {\n    .article-grid {\n        grid-template-columns: repeat(2, 1fr); \n    }\n}\n\n@media (max-width: 768px) {\n    .article-grid {\n        grid-template-columns: 1fr; \n    }\n\n    .menu-btn {\n        display: block; \n        font-size: 23px;\n        cursor: pointer;\n    }\n\n    .menu {\n        position: absolute;\n        top: 60px;\n        right: -100%; \n        flex-direction: column;\n        background-color: rgba(0, 0, 0, 0.8); \n        width: 100%;\n        height: 100vh;\n        align-items: center;\n        transition: right 0.3s ease-in-out, opacity 0.3s ease;\n        opacity: 0; \n    }\n    \n    .menu.active {\n        right: 0;\n        opacity: 1; \n    }\n    \n    .menu li {\n        margin: 20px 0;\n        width: 100%; \n        text-align: center;\n    }\n    \n    \n}\n"],"names":[],"version":3,"file":"index.225639b2.css.map"}