*{box-sizing:border-box;margin:0;padding:0;font-family:Roboto,sans-serif}body{scroll-behavior:smooth;background-color:#000;margin:0;padding:0}.navbar{backdrop-filter:blur(10px);z-index:1000;background:#fff3;border:1px solid #ffffff4d;border-bottom:2px solid #0000001a;justify-content:space-between;align-items:center;height:70px;padding:20px 5%;display:flex;position:fixed;top:0;left:0;right:0;box-shadow:0 2px 10px #0000001a}.logo h1{color:wheat;padding-bottom:5px;font-family:Montserrat,sans-serif;font-size:26px}.menu-container{white-space:nowrap;display:flex;overflow-x:auto}.menu{list-style:none;display:flex}.menu li{margin-left:30px;position:relative}.menu li:not(:last-child):after{content:"";border-right:2px solid #ccc;height:20px;position:absolute;top:50%;right:-10px;transform:translateY(-50%)}.menu li a{color:wheat;border-bottom:4px solid #0000;font-size:18px;font-weight:600;text-decoration:none;transition:border-bottom .3s,color .3s,transform .3s}.menu li a:hover{color:#e76f51;border-bottom:4px solid #e76f51;transform:scale(1.05)}.menu-btn{color:#fff;display:none}.headlines-container{color:#fff;background:linear-gradient(#000,#000);min-height:calc(100vh - 70px);margin-top:80px;padding:20px 5%}.headlines-container h2{border-bottom:2px solid #fff;margin-bottom:20px;padding-bottom:10px}.article-grid{grid-template-columns:repeat(3,1fr);gap:20px;display:grid}.article-grid a{color:#fff;margin:20px 0;font-size:22px;font-weight:700;text-decoration:none;transition:transform .3s;display:block}.article-grid a:hover{transform:translateY(-3px)}.article-grid p{color:#fff;margin:10px 0 20px;font-size:18px;line-height:1.6}.article-grid p:hover{transform:translateY(-3px)}.article-grid img{border-radius:8px;max-width:100%;height:auto;margin-bottom:20px;transition:filter .3s}.article-grid img:hover{transform:scale(1.05);box-shadow:0 4px 15px #0000004d}.footer{color:#fff;text-align:center;background-color:#333;width:100%;padding:20px;position:relative;bottom:0}.footer-content{max-width:1200px;margin:0 auto;font-size:14px}@media (width<=1024px){.article-grid{grid-template-columns:repeat(2,1fr)}}@media (width<=768px){.article-grid{grid-template-columns:1fr}.menu-btn{cursor:pointer;font-size:23px;display:block}.menu{opacity:0;background-color:#000c;flex-direction:column;align-items:center;width:100%;height:100vh;transition:right .3s ease-in-out,opacity .3s;position:absolute;top:60px;right:-100%}.menu.active{opacity:1;right:0}.menu li{text-align:center;width:100%;margin:20px 0}}
/*# sourceMappingURL=index.225639b2.css.map */
